<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brittany's Portfolio</title>
  </head>
  <body>
   <section><h1>Brittany Melton</h1> 
   <img src="images/army_ocean.jpg" alt="bts army ocean">
   <p> Hello, my name is Brittany and I am a .NET developer. </p>
  </section>
  <ul>
    <li><a href="tel:614-285-5231">614-285-5231</a></li>
    <li><a href="mailto:brittany134340@gmail.com">brittany134340@gmail.com</a></li>
  </ul>
    <section>
      <h1>Caastle:Inventory Control Specialist</h1>
        <p>
          -	Ensure inventory validity; research and resolve all issues.
          -	Familiar with NetSuite, IOPS, JIRAs, and Google Drive.
        </p>
    </section>
  <section>
    <h1>TrueCoders</h1>
      <p>
        Earned certificate for 500+ hours of intensive bootcamp training in technologies such as:
         C#, SQL, ORMs, JavaScript, HTML, CSS, frameworks, libraries, REST APIs, JSON, PaaS, Git, and repositories.
      </p>
  </section>
  </body>
</html>
